{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preserve": "tsc",
    "serve": "node dist/index.js",
    "build": "tsc",
    "test": "jest --forceExit --coverage --verbose"
  },
  "author": "subhodi",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.3",
    "jest": "^22.3.0",
    "supertest": "^3.0.0",
    "ts-jest": "^22.0.4",
    "typescript": "^2.7.1",
    "typescript-eslint-parser": "^13.0.0"
  },
  "dependencies": {
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.6",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
